# Sentry DSN
dsn=https://81142e5af6995bf64385b0d65aea4d93@o196086.ingest.us.sentry.io/4509238185426944
# Enable debug mode
debug=true

# Set traces sample rate
traces-sample-rate=1.0

# Environment
environment=development

# Add data like request headers and IP for users,
# see https://docs.sentry.io/platforms/java/guides/logback/data-management/data-collected/ for more info
send-default-pii=true